<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="perfil.css">
    <title>Mi perfil</title>
</head>
<body>
    <div class="perfil">
        <section id="principal" class="fullscreen">
    
            <img src="FB_IMG_1557130121247.jpg" alt="Imagen de perfil">
            <h1 class="nombre">Nombre</h1>
            <nav>
                <ul>
                    <li><a href="#seccion_biografia">Biograf&iacute;a</a></li>
                    <li><a href="#seccion_hobbies">Mis hobbies</a></li>
                    <li><a href="#seccion_planes">Mis planes para el 2019</a></li>
                    <li><a href="#seccion_metas">Mis metas a alcanzar en el futuro</a></li>
                </ul>
            </nav>
        
        </section>

        <section id="seccion_biografia" class="fullscreen">
                <h2>Biograf&iacute;a</h2>
                <br>
                <p>My nombre es willy
                Me característico como una persona sociable me gusta conpartir con mis Amigos y tengo 18 años
                </p>
        </section>

        <section id="seccion_hobbies" class="fullscreen">
            <h2>Mis hobbies</h2>
            <br>
            <ul>
                <li>Correr</li>
                <li>Bailar </li>
                <li>Pintar </li>
                <li>Cocinar </li>
                <li>Jugar a videojuegos </li>
            </ul>

        </section>

        <section id="seccion_planes" class="fullscreen">
            <h2>Mis planes para el 2019</h2>
            <br>
            <ul>
                <li>Trabajos desde casa</li>
                <li>Tener mi propio negocio </li>
                <li>aprender ingles </li>
            </ul>

            <br>
        </section>

        <section id="seccion_metas" class="fullscreen">
            <h2>Mis metas a alcanzar en el futuro</h2>
            <br>
            <ul>
                <li>Mis metas para el futuro son primeramente graduarme de sexto año. Seguir la universidad y obtener mi
                licenciatura.
                Casarme con una buena mujer, tener mi propia familia y mi vivienda propia. También quiero un carro Mitsubishi Lancer, y
                regalarle uno a mi esposa. Quiero que mis padres y mi familia estén orgullosos de mi.
                Y quiero ayudar a las personas de escasos recursos.</li>
        
                <p jutifis></p>
            
            </ul>

        </section>
    </div>
</body>
</html>
