/* Reset */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: cornsilk;
}

.fullscreen {
    width: 90%;
    margin: 25px auto;
    max-width: 1000px;
}

section nav ul li {
    list-style-type: none;
}

#seccion_planes ul li {
    list-style-type: none;
}


#seccion_hobbies ul li {
    list-style-type: none;
}

#seccion_metas ul li {
    list-style-type: none;
}

#principal img {
    position: relative;
    left: 30%;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
}

#principal h1 {
    font-size: 40px;
    margin: 2%;
    text-align: center;
    font-family: 'Roboto', sans-serif;

}

section ul li {
    font-size: 30px;
    padding: 0px 0px 10px 50px;
    text-align: center;
}

h2 {
    font-size: 45px;
    text-align: center;
}

section p {
    text-align: justify;
    font-size: 30px;
    text-align: center;
}


a {
    text-decoration: none;
    color: #000000;
}

a:hover {
    color: #1900ffe8;
    border-bottom: solid 1px;
}

#seccion_hobbies li {
    list-style-type: square;
    margin: 30px;
    text-align: center;
}

#seccion_planes li {
    list-style-type: square;
    margin: 30px;
    text-align: center;
}

#seccion_metas li {
    list-style-type: square;
    margin: 30px;
    text-align: center;
}

#seccion_hobbies img {
    width: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}

#seccion_planes img {
    width: 500px;
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#seccion_metas img {
    width: 500px;
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2,
p,
li {
    font-family: 'Montserrat', sans-serif;
}

.perfil {
    width: 1200px;
    background: rgba(221, 221, 221, 0.658); 
    margin: 0 auto;
    border: #ffddbd solid;
}
